{
  "_from": "https://www.atom.io/api/packages/vuetify-atom/versions/0.2.2/tarball",
  "_id": "vuetify-atom@0.2.2",
  "_inBundle": false,
  "_integrity": "sha512-suvEUt2cia3C1p6ZjEALaNTCZT9Yl6R2plK4tqaMjv2IUlhDw1qTSy+usCMfCkmxkZ069bMdzuy0xRSwBIc8bQ==",
  "_location": "/vuetify-atom",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/vuetify-atom/versions/0.2.2/tarball",
    "rawSpec": "https://www.atom.io/api/packages/vuetify-atom/versions/0.2.2/tarball",
    "saveSpec": "https://www.atom.io/api/packages/vuetify-atom/versions/0.2.2/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/vuetify-atom/versions/0.2.2/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/vuetify-atom/versions/0.2.2/tarball",
  "_shasum": "715ce90bf94a0d1751449ffac3101fff2ca79d4d",
  "_spec": "https://www.atom.io/api/packages/vuetify-atom/versions/0.2.2/tarball",
  "_where": "/tmp/apm-install-dir-119031-7647-pdd639.h0i9",
  "activationCommands": {
    "atom-workspace": "vuetify-atom:toggle"
  },
  "bugs": {
    "url": "https://github.com/vuetifyjs/vuetify-atom/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Official Vuetifyjs Atom Extension",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/vuetifyjs/vuetify-atom#readme",
  "keywords": [
    "vuetify",
    "vuetifyjs official extension",
    "vuetify autocomplete",
    "vuetify-atom"
  ],
  "license": "MIT",
  "main": "./lib/vuetify-atom",
  "name": "vuetify-atom",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuetifyjs/vuetify-atom.git"
  },
  "version": "0.2.2"
}
